#############################################################################
# Makefile for building: Labirynth
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\Labirynth\Labirynth.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Labirynth -I. -IC:/SFML-2.6.1/include -IE:/QuickStartApps/QT/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.6.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = E:\QuickStartApps\QT\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QuickStartApps\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QuickStartApps\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Labirynth\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Labirynth\main.cpp
QMAKE_TARGET  = Labirynth
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Labirynth.exe
DESTDIR_TARGET = debug\Labirynth.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Labirynth.exe

debug/Labirynth.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Labirynth\Labirynth.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Labirynth.zip $(SOURCES) $(DIST) ..\Labirynth\Labirynth.pro E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\spec_pre.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\device_config.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\sanitize.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\gcc-base.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\g++-base.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\g++-win32.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\qconfig.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_location.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\qt_functions.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\qt_config.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\toolchain.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\default_pre.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\resolve_config.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\default_post.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\build_pass.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\win32\console.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\qml_debug.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\entrypoint.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\precompile_header.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\warn_on.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\qmake_use.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\file_copies.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\exceptions.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\yacc.prf E:\QuickStartApps\QT\6.7.0\mingw_64\mkspecs\features\lex.prf ..\Labirynth\Labirynth.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Labirynth/main.cpp C:/SFML-2.6.1/include/SFML/Window.hpp \
		C:/SFML-2.6.1/include/SFML/System.hpp \
		C:/SFML-2.6.1/include/SFML/Config.hpp \
		C:/SFML-2.6.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.6.1/include/SFML/System/Export.hpp \
		C:/SFML-2.6.1/include/SFML/System/Time.hpp \
		C:/SFML-2.6.1/include/SFML/System/Err.hpp \
		C:/SFML-2.6.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.6.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.6.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.6.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.6.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.6.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.6.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.6.1/include/SFML/System/String.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.6.1/include/SFML/System/Utf.inl \
		C:/SFML-2.6.1/include/SFML/System/String.inl \
		C:/SFML-2.6.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.6.1/include/SFML/System/Thread.inl \
		C:/SFML-2.6.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.6.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.6.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.6.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.6.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.6.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.6.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.6.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.6.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowBase.hpp \
		C:/SFML-2.6.1/include/SFML/Window/Vulkan.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.6.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.6.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.6.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Labirynth\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

